<?xml version="1.0"?>
<font>
  <info face="Poppins" size="100" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="100" base="64" scaleW="512" scaleH="500" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="poppins-font_0.png" />
  </pages>
  <chars count="187">
    <char id="32" x="152" y="61" width="3" height="1" xoffset="-1" yoffset="99" xadvance="15" page="0" chnl="15" />
    <char id="33" x="492" y="241" width="9" height="41" xoffset="4" yoffset="24" xadvance="17" page="0" chnl="15" />
    <char id="34" x="60" y="463" width="14" height="12" xoffset="1" yoffset="18" xadvance="17" page="0" chnl="15" />
    <char id="35" x="49" y="218" width="45" height="43" xoffset="1" yoffset="21" xadvance="48" page="0" chnl="15" />
    <char id="36" x="37" y="120" width="28" height="50" xoffset="3" yoffset="19" xadvance="35" page="0" chnl="15" />
    <char id="37" x="126" y="262" width="40" height="42" xoffset="2" yoffset="23" xadvance="43" page="0" chnl="15" />
    <char id="38" x="393" y="201" width="41" height="42" xoffset="1" yoffset="23" xadvance="42" page="0" chnl="15" />
    <char id="39" x="105" y="456" width="7" height="12" xoffset="1" yoffset="18" xadvance="9" page="0" chnl="15" />
    <char id="40" x="0" y="0" width="20" height="65" xoffset="5" yoffset="10" xadvance="26" page="0" chnl="15" />
    <char id="41" x="21" y="0" width="19" height="65" xoffset="1" yoffset="10" xadvance="26" page="0" chnl="15" />
    <char id="42" x="373" y="407" width="22" height="22" xoffset="3" yoffset="22" xadvance="28" page="0" chnl="15" />
    <char id="43" x="140" y="423" width="31" height="30" xoffset="4" yoffset="28" xadvance="39" page="0" chnl="15" />
    <char id="44" x="32" y="463" width="11" height="17" xoffset="-1" yoffset="56" xadvance="11" page="0" chnl="15" />
    <char id="45" x="209" y="448" width="24" height="5" xoffset="3" yoffset="41" xadvance="31" page="0" chnl="15" />
    <char id="46" x="141" y="454" width="8" height="8" xoffset="2" yoffset="57" xadvance="12" page="0" chnl="15" />
    <char id="47" x="129" y="0" width="22" height="64" xoffset="2" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="48" x="303" y="249" width="30" height="42" xoffset="3" yoffset="22" xadvance="36" page="0" chnl="15" />
    <char id="49" x="438" y="243" width="13" height="42" xoffset="1" yoffset="22" xadvance="18" page="0" chnl="15" />
    <char id="50" x="334" y="248" width="29" height="42" xoffset="2" yoffset="22" xadvance="33" page="0" chnl="15" />
    <char id="51" x="318" y="204" width="29" height="43" xoffset="2" yoffset="22" xadvance="33" page="0" chnl="15" />
    <char id="52" x="71" y="306" width="33" height="41" xoffset="2" yoffset="23" xadvance="36" page="0" chnl="15" />
    <char id="53" x="258" y="208" width="29" height="43" xoffset="4" yoffset="22" xadvance="36" page="0" chnl="15" />
    <char id="54" x="196" y="216" width="30" height="43" xoffset="3" yoffset="22" xadvance="36" page="0" chnl="15" />
    <char id="55" x="137" y="305" width="29" height="41" xoffset="1" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="56" x="467" y="153" width="30" height="44" xoffset="3" yoffset="22" xadvance="36" page="0" chnl="15" />
    <char id="57" x="241" y="256" width="30" height="42" xoffset="3" yoffset="22" xadvance="36" page="0" chnl="15" />
    <char id="58" x="98" y="423" width="8" height="32" xoffset="2" yoffset="33" xadvance="12" page="0" chnl="15" />
    <char id="59" x="44" y="389" width="11" height="40" xoffset="1" yoffset="33" xadvance="15" page="0" chnl="15" />
    <char id="60" x="204" y="420" width="21" height="27" xoffset="4" yoffset="30" xadvance="31" page="0" chnl="15" />
    <char id="61" x="0" y="463" width="31" height="18" xoffset="5" yoffset="34" xadvance="41" page="0" chnl="15" />
    <char id="62" x="226" y="420" width="21" height="27" xoffset="5" yoffset="30" xadvance="31" page="0" chnl="15" />
    <char id="63" x="393" y="244" width="27" height="42" xoffset="1" yoffset="23" xadvance="30" page="0" chnl="15" />
    <char id="64" x="83" y="120" width="51" height="49" xoffset="3" yoffset="27" xadvance="57" page="0" chnl="15" />
    <char id="65" x="474" y="285" width="36" height="40" xoffset="1" yoffset="24" xadvance="38" page="0" chnl="15" />
    <char id="66" x="261" y="340" width="29" height="40" xoffset="4" yoffset="24" xadvance="35" page="0" chnl="15" />
    <char id="67" x="167" y="260" width="39" height="42" xoffset="2" yoffset="23" xadvance="44" page="0" chnl="15" />
    <char id="68" x="0" y="348" width="35" height="40" xoffset="4" yoffset="24" xadvance="40" page="0" chnl="15" />
    <char id="69" x="0" y="389" width="23" height="40" xoffset="4" yoffset="24" xadvance="29" page="0" chnl="15" />
    <char id="70" x="466" y="328" width="24" height="40" xoffset="4" yoffset="24" xadvance="29" page="0" chnl="15" />
    <char id="71" x="435" y="200" width="41" height="42" xoffset="2" yoffset="23" xadvance="44" page="0" chnl="15" />
    <char id="72" x="70" y="348" width="32" height="40" xoffset="4" yoffset="24" xadvance="39" page="0" chnl="15" />
    <char id="73" x="56" y="389" width="6" height="40" xoffset="4" yoffset="24" xadvance="14" page="0" chnl="15" />
    <char id="74" x="224" y="303" width="23" height="41" xoffset="2" yoffset="24" xadvance="30" page="0" chnl="15" />
    <char id="75" x="201" y="345" width="29" height="40" xoffset="4" yoffset="24" xadvance="34" page="0" chnl="15" />
    <char id="76" x="491" y="326" width="20" height="40" xoffset="4" yoffset="24" xadvance="25" page="0" chnl="15" />
    <char id="77" x="353" y="291" width="41" height="40" xoffset="4" yoffset="24" xadvance="49" page="0" chnl="15" />
    <char id="78" x="103" y="348" width="32" height="40" xoffset="4" yoffset="24" xadvance="40" page="0" chnl="15" />
    <char id="79" x="0" y="263" width="41" height="42" xoffset="2" yoffset="23" xadvance="45" page="0" chnl="15" />
    <char id="80" x="351" y="333" width="28" height="40" xoffset="4" yoffset="24" xadvance="33" page="0" chnl="15" />
    <char id="81" x="135" y="119" width="42" height="49" xoffset="2" yoffset="23" xadvance="45" page="0" chnl="15" />
    <char id="82" x="380" y="332" width="28" height="40" xoffset="4" yoffset="24" xadvance="35" page="0" chnl="15" />
    <char id="83" x="364" y="246" width="28" height="42" xoffset="3" yoffset="23" xadvance="33" page="0" chnl="15" />
    <char id="84" x="231" y="345" width="29" height="40" xoffset="1" yoffset="24" xadvance="31" page="0" chnl="15" />
    <char id="85" x="105" y="305" width="31" height="41" xoffset="4" yoffset="24" xadvance="38" page="0" chnl="15" />
    <char id="86" x="436" y="287" width="37" height="40" xoffset="1" yoffset="24" xadvance="38" page="0" chnl="15" />
    <char id="87" x="248" y="299" width="54" height="40" xoffset="1" yoffset="24" xadvance="55" page="0" chnl="15" />
    <char id="88" x="169" y="345" width="31" height="40" xoffset="2" yoffset="24" xadvance="35" page="0" chnl="15" />
    <char id="89" x="36" y="348" width="33" height="40" xoffset="0" yoffset="24" xadvance="33" page="0" chnl="15" />
    <char id="90" x="438" y="328" width="27" height="40" xoffset="2" yoffset="24" xadvance="31" page="0" chnl="15" />
    <char id="91" x="79" y="0" width="12" height="65" xoffset="7" yoffset="10" xadvance="24" page="0" chnl="15" />
    <char id="92" x="104" y="0" width="24" height="64" xoffset="7" yoffset="10" xadvance="37" page="0" chnl="15" />
    <char id="93" x="92" y="0" width="11" height="65" xoffset="6" yoffset="10" xadvance="24" page="0" chnl="15" />
    <char id="94" x="107" y="423" width="32" height="31" xoffset="2" yoffset="24" xadvance="36" page="0" chnl="15" />
    <char id="95" x="176" y="453" width="32" height="5" xoffset="5" yoffset="66" xadvance="42" page="0" chnl="15" />
    <char id="96" x="90" y="456" width="14" height="12" xoffset="0" yoffset="19" xadvance="15" page="0" chnl="15" />
    <char id="97" x="157" y="388" width="33" height="33" xoffset="2" yoffset="32" xadvance="38" page="0" chnl="15" />
    <char id="98" x="366" y="156" width="33" height="44" xoffset="4" yoffset="21" xadvance="38" page="0" chnl="15" />
    <char id="99" x="258" y="386" width="31" height="33" xoffset="2" yoffset="32" xadvance="34" page="0" chnl="15" />
    <char id="100" x="400" y="155" width="33" height="44" xoffset="2" yoffset="21" xadvance="38" page="0" chnl="15" />
    <char id="101" x="225" y="386" width="32" height="33" xoffset="2" yoffset="32" xadvance="35" page="0" chnl="15" />
    <char id="102" x="31" y="218" width="17" height="44" xoffset="1" yoffset="20" xadvance="19" page="0" chnl="15" />
    <char id="103" x="282" y="110" width="33" height="48" xoffset="2" yoffset="32" xadvance="38" page="0" chnl="15" />
    <char id="104" x="288" y="205" width="29" height="43" xoffset="4" yoffset="21" xadvance="36" page="0" chnl="15" />
    <char id="105" x="498" y="152" width="8" height="44" xoffset="3" yoffset="20" xadvance="14" page="0" chnl="15" />
    <char id="106" x="185" y="0" width="13" height="59" xoffset="-2" yoffset="20" xadvance="14" page="0" chnl="15" />
    <char id="107" x="348" y="202" width="25" height="43" xoffset="4" yoffset="21" xadvance="29" page="0" chnl="15" />
    <char id="108" x="505" y="0" width="6" height="43" xoffset="4" yoffset="21" xadvance="14" page="0" chnl="15" />
    <char id="109" x="348" y="374" width="51" height="32" xoffset="4" yoffset="32" xadvance="58" page="0" chnl="15" />
    <char id="110" x="0" y="430" width="29" height="32" xoffset="4" yoffset="32" xadvance="36" page="0" chnl="15" />
    <char id="111" x="191" y="386" width="33" height="33" xoffset="2" yoffset="32" xadvance="36" page="0" chnl="15" />
    <char id="112" x="350" y="108" width="33" height="47" xoffset="4" yoffset="32" xadvance="38" page="0" chnl="15" />
    <char id="113" x="316" y="109" width="33" height="47" xoffset="2" yoffset="32" xadvance="38" page="0" chnl="15" />
    <char id="114" x="81" y="423" width="16" height="32" xoffset="4" yoffset="32" xadvance="21" page="0" chnl="15" />
    <char id="115" x="321" y="374" width="26" height="33" xoffset="2" yoffset="32" xadvance="30" page="0" chnl="15" />
    <char id="116" x="24" y="389" width="19" height="40" xoffset="1" yoffset="24" xadvance="21" page="0" chnl="15" />
    <char id="117" x="290" y="381" width="30" height="33" xoffset="3" yoffset="32" xadvance="36" page="0" chnl="15" />
    <char id="118" x="448" y="369" width="32" height="32" xoffset="0" yoffset="32" xadvance="32" page="0" chnl="15" />
    <char id="119" x="400" y="373" width="47" height="32" xoffset="0" yoffset="32" xadvance="47" page="0" chnl="15" />
    <char id="120" x="30" y="430" width="27" height="32" xoffset="0" yoffset="32" xadvance="27" page="0" chnl="15" />
    <char id="121" x="384" y="107" width="32" height="47" xoffset="0" yoffset="32" xadvance="32" page="0" chnl="15" />
    <char id="122" x="58" y="430" width="22" height="32" xoffset="2" yoffset="32" xadvance="26" page="0" chnl="15" />
    <char id="123" x="60" y="0" width="18" height="65" xoffset="5" yoffset="10" xadvance="26" page="0" chnl="15" />
    <char id="124" x="282" y="57" width="7" height="52" xoffset="5" yoffset="18" xadvance="17" page="0" chnl="15" />
    <char id="125" x="41" y="0" width="18" height="65" xoffset="3" yoffset="10" xadvance="26" page="0" chnl="15" />
    <char id="126" x="113" y="455" width="27" height="9" xoffset="1" yoffset="41" xadvance="29" page="0" chnl="15" />
    <char id="161" x="502" y="241" width="9" height="41" xoffset="4" yoffset="31" xadvance="17" page="0" chnl="15" />
    <char id="162" x="291" y="340" width="29" height="40" xoffset="3" yoffset="29" xadvance="38" page="0" chnl="15" />
    <char id="163" x="272" y="252" width="30" height="42" xoffset="2" yoffset="23" xadvance="35" page="0" chnl="15" />
    <char id="164" x="300" y="415" width="24" height="24" xoffset="3" yoffset="30" xadvance="30" page="0" chnl="15" />
    <char id="165" x="136" y="347" width="32" height="40" xoffset="1" yoffset="24" xadvance="34" page="0" chnl="15" />
    <char id="166" x="274" y="57" width="7" height="52" xoffset="5" yoffset="18" xadvance="17" page="0" chnl="15" />
    <char id="167" x="108" y="65" width="29" height="53" xoffset="2" yoffset="23" xadvance="33" page="0" chnl="15" />
    <char id="168" x="159" y="454" width="16" height="7" xoffset="1" yoffset="22" xadvance="18" page="0" chnl="15" />
    <char id="169" x="84" y="262" width="41" height="42" xoffset="2" yoffset="23" xadvance="45" page="0" chnl="15" />
    <char id="170" x="325" y="408" width="23" height="22" xoffset="1" yoffset="23" xadvance="26" page="0" chnl="15" />
    <char id="171" x="414" y="406" width="22" height="21" xoffset="2" yoffset="37" xadvance="26" page="0" chnl="15" />
    <char id="174" x="274" y="420" width="25" height="24" xoffset="2" yoffset="23" xadvance="29" page="0" chnl="15" />
    <char id="175" x="234" y="448" width="22" height="5" xoffset="0" yoffset="23" xadvance="22" page="0" chnl="15" />
    <char id="176" x="460" y="402" width="21" height="21" xoffset="1" yoffset="24" xadvance="23" page="0" chnl="15" />
    <char id="177" x="172" y="422" width="31" height="30" xoffset="4" yoffset="28" xadvance="39" page="0" chnl="15" />
    <char id="178" x="482" y="402" width="16" height="21" xoffset="1" yoffset="23" xadvance="19" page="0" chnl="15" />
    <char id="179" x="396" y="407" width="17" height="22" xoffset="1" yoffset="23" xadvance="19" page="0" chnl="15" />
    <char id="180" x="75" y="463" width="14" height="12" xoffset="0" yoffset="19" xadvance="14" page="0" chnl="15" />
    <char id="182" x="321" y="333" width="29" height="40" xoffset="1" yoffset="24" xadvance="34" page="0" chnl="15" />
    <char id="183" x="150" y="454" width="8" height="8" xoffset="2" yoffset="41" xadvance="12" page="0" chnl="15" />
    <char id="184" x="44" y="463" width="15" height="16" xoffset="0" yoffset="63" xadvance="15" page="0" chnl="15" />
    <char id="185" x="499" y="402" width="8" height="21" xoffset="1" yoffset="23" xadvance="11" page="0" chnl="15" />
    <char id="186" x="349" y="407" width="23" height="22" xoffset="1" yoffset="23" xadvance="25" page="0" chnl="15" />
    <char id="187" x="437" y="406" width="22" height="21" xoffset="2" yoffset="37" xadvance="26" page="0" chnl="15" />
    <char id="188" x="36" y="306" width="34" height="41" xoffset="1" yoffset="23" xadvance="36" page="0" chnl="15" />
    <char id="189" x="0" y="306" width="35" height="41" xoffset="1" yoffset="23" xadvance="38" page="0" chnl="15" />
    <char id="190" x="452" y="243" width="39" height="41" xoffset="1" yoffset="23" xadvance="40" page="0" chnl="15" />
    <char id="191" x="197" y="303" width="26" height="41" xoffset="2" yoffset="32" xadvance="29" page="0" chnl="15" />
    <char id="192" x="37" y="66" width="36" height="53" xoffset="1" yoffset="11" xadvance="38" page="0" chnl="15" />
    <char id="193" x="0" y="66" width="36" height="53" xoffset="1" yoffset="11" xadvance="38" page="0" chnl="15" />
    <char id="194" x="332" y="56" width="36" height="51" xoffset="1" yoffset="13" xadvance="38" page="0" chnl="15" />
    <char id="195" x="178" y="115" width="36" height="49" xoffset="1" yoffset="15" xadvance="38" page="0" chnl="15" />
    <char id="196" x="0" y="120" width="36" height="50" xoffset="1" yoffset="14" xadvance="38" page="0" chnl="15" />
    <char id="197" x="306" y="0" width="36" height="55" xoffset="1" yoffset="9" xadvance="38" page="0" chnl="15" />
    <char id="198" x="303" y="292" width="49" height="40" xoffset="0" yoffset="24" xadvance="51" page="0" chnl="15" />
    <char id="199" x="266" y="0" width="39" height="56" xoffset="2" yoffset="23" xadvance="44" page="0" chnl="15" />
    <char id="200" x="162" y="61" width="23" height="53" xoffset="4" yoffset="11" xadvance="29" page="0" chnl="15" />
    <char id="201" x="138" y="65" width="23" height="53" xoffset="4" yoffset="11" xadvance="29" page="0" chnl="15" />
    <char id="202" x="401" y="55" width="23" height="51" xoffset="4" yoffset="13" xadvance="29" page="0" chnl="15" />
    <char id="203" x="486" y="55" width="23" height="50" xoffset="4" yoffset="14" xadvance="29" page="0" chnl="15" />
    <char id="204" x="186" y="60" width="13" height="53" xoffset="0" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="205" x="491" y="0" width="13" height="53" xoffset="0" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="206" x="425" y="55" width="18" height="51" xoffset="-2" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="207" x="66" y="120" width="16" height="50" xoffset="-1" yoffset="14" xadvance="14" page="0" chnl="15" />
    <char id="208" x="395" y="287" width="40" height="40" xoffset="0" yoffset="24" xadvance="41" page="0" chnl="15" />
    <char id="209" x="215" y="112" width="32" height="49" xoffset="4" yoffset="15" xadvance="40" page="0" chnl="15" />
    <char id="210" x="343" y="0" width="41" height="54" xoffset="2" yoffset="11" xadvance="45" page="0" chnl="15" />
    <char id="211" x="385" y="0" width="41" height="54" xoffset="2" yoffset="11" xadvance="45" page="0" chnl="15" />
    <char id="212" x="200" y="59" width="41" height="52" xoffset="2" yoffset="13" xadvance="45" page="0" chnl="15" />
    <char id="213" x="444" y="55" width="41" height="50" xoffset="2" yoffset="15" xadvance="45" page="0" chnl="15" />
    <char id="214" x="290" y="57" width="41" height="51" xoffset="2" yoffset="14" xadvance="45" page="0" chnl="15" />
    <char id="215" x="248" y="420" width="25" height="25" xoffset="6" yoffset="31" xadvance="36" page="0" chnl="15" />
    <char id="216" x="42" y="263" width="41" height="42" xoffset="2" yoffset="23" xadvance="45" page="0" chnl="15" />
    <char id="217" x="427" y="0" width="31" height="54" xoffset="4" yoffset="11" xadvance="38" page="0" chnl="15" />
    <char id="218" x="459" y="0" width="31" height="54" xoffset="4" yoffset="11" xadvance="38" page="0" chnl="15" />
    <char id="219" x="242" y="58" width="31" height="52" xoffset="4" yoffset="13" xadvance="38" page="0" chnl="15" />
    <char id="220" x="369" y="55" width="31" height="51" xoffset="4" yoffset="14" xadvance="38" page="0" chnl="15" />
    <char id="221" x="74" y="66" width="33" height="53" xoffset="0" yoffset="11" xadvance="33" page="0" chnl="15" />
    <char id="222" x="409" y="328" width="28" height="40" xoffset="4" yoffset="24" xadvance="33" page="0" chnl="15" />
    <char id="223" x="230" y="162" width="33" height="45" xoffset="3" yoffset="20" xadvance="39" page="0" chnl="15" />
    <char id="224" x="68" y="171" width="33" height="46" xoffset="2" yoffset="19" xadvance="38" page="0" chnl="15" />
    <char id="225" x="34" y="171" width="33" height="46" xoffset="2" yoffset="19" xadvance="38" page="0" chnl="15" />
    <char id="226" x="332" y="157" width="33" height="44" xoffset="2" yoffset="21" xadvance="38" page="0" chnl="15" />
    <char id="227" x="207" y="260" width="33" height="42" xoffset="2" yoffset="23" xadvance="38" page="0" chnl="15" />
    <char id="228" x="95" y="218" width="33" height="43" xoffset="2" yoffset="22" xadvance="38" page="0" chnl="15" />
    <char id="229" x="248" y="111" width="33" height="48" xoffset="2" yoffset="17" xadvance="38" page="0" chnl="15" />
    <char id="230" x="63" y="389" width="59" height="33" xoffset="2" yoffset="32" xadvance="62" page="0" chnl="15" />
    <char id="231" x="417" y="107" width="31" height="47" xoffset="2" yoffset="32" xadvance="34" page="0" chnl="15" />
    <char id="232" x="102" y="170" width="32" height="46" xoffset="2" yoffset="19" xadvance="35" page="0" chnl="15" />
    <char id="233" x="135" y="169" width="32" height="46" xoffset="2" yoffset="19" xadvance="35" page="0" chnl="15" />
    <char id="234" x="434" y="155" width="32" height="44" xoffset="2" yoffset="21" xadvance="35" page="0" chnl="15" />
    <char id="235" x="163" y="216" width="32" height="43" xoffset="2" yoffset="22" xadvance="35" page="0" chnl="15" />
    <char id="236" x="497" y="106" width="13" height="45" xoffset="0" yoffset="19" xadvance="14" page="0" chnl="15" />
    <char id="237" x="483" y="106" width="13" height="45" xoffset="0" yoffset="19" xadvance="14" page="0" chnl="15" />
    <char id="238" x="374" y="201" width="18" height="43" xoffset="-2" yoffset="21" xadvance="14" page="0" chnl="15" />
    <char id="239" x="421" y="244" width="16" height="42" xoffset="-1" yoffset="22" xadvance="14" page="0" chnl="15" />
    <char id="240" x="264" y="160" width="33" height="44" xoffset="2" yoffset="21" xadvance="36" page="0" chnl="15" />
    <char id="241" x="167" y="303" width="29" height="41" xoffset="4" yoffset="23" xadvance="36" page="0" chnl="15" />
    <char id="242" x="0" y="171" width="33" height="46" xoffset="2" yoffset="19" xadvance="36" page="0" chnl="15" />
    <char id="243" x="449" y="106" width="33" height="46" xoffset="2" yoffset="19" xadvance="36" page="0" chnl="15" />
    <char id="244" x="298" y="159" width="33" height="44" xoffset="2" yoffset="21" xadvance="36" page="0" chnl="15" />
    <char id="245" x="477" y="198" width="33" height="42" xoffset="2" yoffset="23" xadvance="36" page="0" chnl="15" />
    <char id="246" x="129" y="217" width="33" height="43" xoffset="2" yoffset="22" xadvance="36" page="0" chnl="15" />
    <char id="247" x="481" y="369" width="30" height="32" xoffset="4" yoffset="27" xadvance="37" page="0" chnl="15" />
    <char id="248" x="123" y="389" width="33" height="33" xoffset="2" yoffset="32" xadvance="36" page="0" chnl="15" />
    <char id="249" x="199" y="165" width="30" height="46" xoffset="3" yoffset="19" xadvance="36" page="0" chnl="15" />
    <char id="250" x="168" y="169" width="30" height="46" xoffset="3" yoffset="19" xadvance="36" page="0" chnl="15" />
    <char id="251" x="0" y="218" width="30" height="44" xoffset="3" yoffset="21" xadvance="36" page="0" chnl="15" />
    <char id="252" x="227" y="212" width="30" height="43" xoffset="3" yoffset="22" xadvance="36" page="0" chnl="15" />
    <char id="253" x="152" y="0" width="32" height="60" xoffset="0" yoffset="19" xadvance="32" page="0" chnl="15" />
    <char id="254" x="199" y="0" width="33" height="58" xoffset="4" yoffset="21" xadvance="38" page="0" chnl="15" />
    <char id="255" x="233" y="0" width="32" height="57" xoffset="0" yoffset="22" xadvance="32" page="0" chnl="15" />
  </chars>
</font>
