<?xml version="1.0"?>
<font>
  <info face="PoppinsBold" size="100" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="100" base="64" scaleW="512" scaleH="500" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="poppins-bold-font_0.png" />
  </pages>
  <chars count="187">
    <char id="32" x="167" y="60" width="3" height="1" xoffset="-1" yoffset="99" xadvance="16" page="0" chnl="15" />
    <char id="33" x="234" y="298" width="11" height="41" xoffset="4" yoffset="24" xadvance="18" page="0" chnl="15" />
    <char id="34" x="319" y="446" width="16" height="12" xoffset="1" yoffset="19" xadvance="18" page="0" chnl="15" />
    <char id="35" x="220" y="208" width="46" height="42" xoffset="1" yoffset="22" xadvance="49" page="0" chnl="15" />
    <char id="36" x="465" y="54" width="29" height="50" xoffset="3" yoffset="19" xadvance="36" page="0" chnl="15" />
    <char id="37" x="340" y="247" width="41" height="41" xoffset="2" yoffset="24" xadvance="44" page="0" chnl="15" />
    <char id="38" x="297" y="251" width="42" height="41" xoffset="1" yoffset="24" xadvance="43" page="0" chnl="15" />
    <char id="39" x="336" y="440" width="9" height="12" xoffset="1" yoffset="19" xadvance="10" page="0" chnl="15" />
    <char id="40" x="0" y="0" width="21" height="64" xoffset="5" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="41" x="22" y="0" width="21" height="64" xoffset="1" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="42" x="56" y="461" width="23" height="22" xoffset="3" yoffset="22" xadvance="29" page="0" chnl="15" />
    <char id="43" x="404" y="405" width="32" height="29" xoffset="4" yoffset="29" xadvance="40" page="0" chnl="15" />
    <char id="44" x="305" y="446" width="13" height="16" xoffset="-1" yoffset="56" xadvance="12" page="0" chnl="15" />
    <char id="45" x="474" y="431" width="26" height="5" xoffset="2" yoffset="41" xadvance="32" page="0" chnl="15" />
    <char id="46" x="495" y="143" width="10" height="8" xoffset="2" yoffset="57" xadvance="13" page="0" chnl="15" />
    <char id="47" x="142" y="0" width="24" height="63" xoffset="2" yoffset="11" xadvance="28" page="0" chnl="15" />
    <char id="48" x="32" y="261" width="31" height="42" xoffset="3" yoffset="22" xadvance="37" page="0" chnl="15" />
    <char id="49" x="495" y="241" width="14" height="41" xoffset="1" yoffset="23" xadvance="19" page="0" chnl="15" />
    <char id="50" x="404" y="200" width="31" height="42" xoffset="2" yoffset="22" xadvance="34" page="0" chnl="15" />
    <char id="51" x="138" y="214" width="30" height="43" xoffset="2" yoffset="22" xadvance="34" page="0" chnl="15" />
    <char id="52" x="424" y="243" width="35" height="41" xoffset="1" yoffset="23" xadvance="37" page="0" chnl="15" />
    <char id="53" x="371" y="202" width="32" height="42" xoffset="3" yoffset="23" xadvance="37" page="0" chnl="15" />
    <char id="54" x="105" y="214" width="32" height="43" xoffset="3" yoffset="22" xadvance="37" page="0" chnl="15" />
    <char id="55" x="69" y="302" width="30" height="41" xoffset="1" yoffset="23" xadvance="32" page="0" chnl="15" />
    <char id="56" x="446" y="153" width="32" height="44" xoffset="3" yoffset="22" xadvance="37" page="0" chnl="15" />
    <char id="57" x="436" y="198" width="31" height="42" xoffset="3" yoffset="22" xadvance="37" page="0" chnl="15" />
    <char id="58" x="495" y="365" width="10" height="32" xoffset="2" yoffset="33" xadvance="13" page="0" chnl="15" />
    <char id="59" x="248" y="380" width="13" height="39" xoffset="1" yoffset="33" xadvance="16" page="0" chnl="15" />
    <char id="60" x="437" y="403" width="23" height="27" xoffset="4" yoffset="30" xadvance="32" page="0" chnl="15" />
    <char id="61" x="253" y="455" width="33" height="17" xoffset="5" yoffset="35" xadvance="42" page="0" chnl="15" />
    <char id="62" x="461" y="403" width="23" height="27" xoffset="5" yoffset="30" xadvance="32" page="0" chnl="15" />
    <char id="63" x="160" y="300" width="28" height="41" xoffset="1" yoffset="24" xadvance="31" page="0" chnl="15" />
    <char id="64" x="151" y="117" width="52" height="48" xoffset="3" yoffset="28" xadvance="58" page="0" chnl="15" />
    <char id="65" x="156" y="383" width="38" height="39" xoffset="1" yoffset="25" xadvance="39" page="0" chnl="15" />
    <char id="66" x="404" y="328" width="30" height="40" xoffset="4" yoffset="24" xadvance="36" page="0" chnl="15" />
    <char id="67" x="382" y="245" width="41" height="41" xoffset="2" yoffset="24" xadvance="45" page="0" chnl="15" />
    <char id="68" x="38" y="346" width="36" height="40" xoffset="4" yoffset="24" xadvance="41" page="0" chnl="15" />
    <char id="69" x="55" y="387" width="24" height="40" xoffset="4" yoffset="24" xadvance="30" page="0" chnl="15" />
    <char id="70" x="29" y="387" width="25" height="40" xoffset="4" yoffset="24" xadvance="30" page="0" chnl="15" />
    <char id="71" x="211" y="256" width="42" height="41" xoffset="2" yoffset="24" xadvance="45" page="0" chnl="15" />
    <char id="72" x="178" y="342" width="33" height="40" xoffset="4" yoffset="24" xadvance="40" page="0" chnl="15" />
    <char id="73" x="103" y="385" width="8" height="40" xoffset="4" yoffset="24" xadvance="15" page="0" chnl="15" />
    <char id="74" x="189" y="300" width="25" height="41" xoffset="2" yoffset="24" xadvance="31" page="0" chnl="15" />
    <char id="75" x="246" y="339" width="31" height="40" xoffset="4" yoffset="24" xadvance="35" page="0" chnl="15" />
    <char id="76" x="80" y="385" width="22" height="40" xoffset="4" yoffset="24" xadvance="26" page="0" chnl="15" />
    <char id="77" x="112" y="384" width="43" height="39" xoffset="4" yoffset="25" xadvance="50" page="0" chnl="15" />
    <char id="78" x="75" y="344" width="34" height="40" xoffset="4" yoffset="24" xadvance="41" page="0" chnl="15" />
    <char id="79" x="254" y="251" width="42" height="41" xoffset="2" yoffset="24" xadvance="46" page="0" chnl="15" />
    <char id="80" x="435" y="328" width="29" height="40" xoffset="4" yoffset="24" xadvance="34" page="0" chnl="15" />
    <char id="81" x="204" y="113" width="43" height="48" xoffset="2" yoffset="24" xadvance="46" page="0" chnl="15" />
    <char id="82" x="342" y="334" width="30" height="40" xoffset="4" yoffset="24" xadvance="36" page="0" chnl="15" />
    <char id="83" x="100" y="301" width="30" height="41" xoffset="2" yoffset="24" xadvance="34" page="0" chnl="15" />
    <char id="84" x="373" y="330" width="30" height="40" xoffset="1" yoffset="24" xadvance="32" page="0" chnl="15" />
    <char id="85" x="35" y="304" width="33" height="41" xoffset="3" yoffset="24" xadvance="39" page="0" chnl="15" />
    <char id="86" x="436" y="285" width="38" height="40" xoffset="1" yoffset="24" xadvance="39" page="0" chnl="15" />
    <char id="87" x="246" y="298" width="55" height="40" xoffset="1" yoffset="24" xadvance="56" page="0" chnl="15" />
    <char id="88" x="212" y="342" width="33" height="40" xoffset="2" yoffset="24" xadvance="36" page="0" chnl="15" />
    <char id="89" x="110" y="343" width="33" height="40" xoffset="1" yoffset="24" xadvance="34" page="0" chnl="15" />
    <char id="90" x="0" y="387" width="28" height="40" xoffset="2" yoffset="24" xadvance="32" page="0" chnl="15" />
    <char id="91" x="101" y="0" width="13" height="64" xoffset="7" yoffset="11" xadvance="25" page="0" chnl="15" />
    <char id="92" x="115" y="0" width="26" height="63" xoffset="7" yoffset="11" xadvance="38" page="0" chnl="15" />
    <char id="93" x="86" y="0" width="14" height="64" xoffset="5" yoffset="11" xadvance="25" page="0" chnl="15" />
    <char id="94" x="335" y="409" width="35" height="30" xoffset="1" yoffset="25" xadvance="37" page="0" chnl="15" />
    <char id="95" x="440" y="431" width="33" height="5" xoffset="5" yoffset="66" xadvance="43" page="0" chnl="15" />
    <char id="96" x="346" y="440" width="16" height="11" xoffset="0" yoffset="20" xadvance="16" page="0" chnl="15" />
    <char id="97" x="358" y="375" width="34" height="33" xoffset="2" yoffset="32" xadvance="39" page="0" chnl="15" />
    <char id="98" x="35" y="215" width="34" height="43" xoffset="4" yoffset="22" xadvance="39" page="0" chnl="15" />
    <char id="99" x="462" y="369" width="32" height="33" xoffset="2" yoffset="32" xadvance="35" page="0" chnl="15" />
    <char id="100" x="70" y="214" width="34" height="43" xoffset="2" yoffset="22" xadvance="39" page="0" chnl="15" />
    <char id="101" x="428" y="369" width="33" height="33" xoffset="2" yoffset="32" xadvance="36" page="0" chnl="15" />
    <char id="102" x="169" y="213" width="19" height="43" xoffset="1" yoffset="21" xadvance="20" page="0" chnl="15" />
    <char id="103" x="287" y="109" width="34" height="48" xoffset="2" yoffset="32" xadvance="39" page="0" chnl="15" />
    <char id="104" x="0" y="261" width="31" height="42" xoffset="4" yoffset="22" xadvance="37" page="0" chnl="15" />
    <char id="105" x="209" y="212" width="10" height="43" xoffset="3" yoffset="21" xadvance="15" page="0" chnl="15" />
    <char id="106" x="201" y="0" width="15" height="58" xoffset="-2" yoffset="21" xadvance="15" page="0" chnl="15" />
    <char id="107" x="96" y="258" width="27" height="42" xoffset="4" yoffset="22" xadvance="30" page="0" chnl="15" />
    <char id="108" x="500" y="198" width="8" height="42" xoffset="4" yoffset="22" xadvance="15" page="0" chnl="15" />
    <char id="109" x="28" y="428" width="52" height="32" xoffset="4" yoffset="32" xadvance="59" page="0" chnl="15" />
    <char id="110" x="114" y="424" width="31" height="32" xoffset="4" yoffset="32" xadvance="37" page="0" chnl="15" />
    <char id="111" x="323" y="375" width="34" height="33" xoffset="2" yoffset="32" xadvance="37" page="0" chnl="15" />
    <char id="112" x="357" y="107" width="34" height="47" xoffset="4" yoffset="32" xadvance="39" page="0" chnl="15" />
    <char id="113" x="392" y="105" width="34" height="47" xoffset="2" yoffset="32" xadvance="39" page="0" chnl="15" />
    <char id="114" x="178" y="423" width="18" height="32" xoffset="4" yoffset="32" xadvance="22" page="0" chnl="15" />
    <char id="115" x="0" y="428" width="27" height="33" xoffset="2" yoffset="32" xadvance="31" page="0" chnl="15" />
    <char id="116" x="227" y="383" width="20" height="39" xoffset="1" yoffset="25" xadvance="22" page="0" chnl="15" />
    <char id="117" x="146" y="424" width="31" height="32" xoffset="3" yoffset="33" xadvance="37" page="0" chnl="15" />
    <char id="118" x="246" y="423" width="33" height="31" xoffset="0" yoffset="33" xadvance="33" page="0" chnl="15" />
    <char id="119" x="197" y="423" width="48" height="31" xoffset="0" yoffset="33" xadvance="48" page="0" chnl="15" />
    <char id="120" x="280" y="414" width="29" height="31" xoffset="0" yoffset="33" xadvance="28" page="0" chnl="15" />
    <char id="121" x="0" y="170" width="33" height="46" xoffset="0" yoffset="33" xadvance="33" page="0" chnl="15" />
    <char id="122" x="310" y="414" width="24" height="31" xoffset="2" yoffset="33" xadvance="27" page="0" chnl="15" />
    <char id="123" x="44" y="0" width="20" height="64" xoffset="5" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="124" x="379" y="54" width="8" height="51" xoffset="5" yoffset="19" xadvance="18" page="0" chnl="15" />
    <char id="125" x="65" y="0" width="20" height="64" xoffset="3" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="126" x="380" y="440" width="29" height="10" xoffset="1" yoffset="41" xadvance="30" page="0" chnl="15" />
    <char id="161" x="495" y="324" width="11" height="40" xoffset="4" yoffset="32" xadvance="18" page="0" chnl="15" />
    <char id="162" x="278" y="339" width="31" height="40" xoffset="3" yoffset="29" xadvance="39" page="0" chnl="15" />
    <char id="163" x="468" y="198" width="31" height="42" xoffset="2" yoffset="23" xadvance="36" page="0" chnl="15" />
    <char id="164" x="29" y="461" width="26" height="24" xoffset="3" yoffset="31" xadvance="31" page="0" chnl="15" />
    <char id="165" x="144" y="342" width="33" height="40" xoffset="1" yoffset="24" xadvance="35" page="0" chnl="15" />
    <char id="166" x="370" y="54" width="8" height="51" xoffset="5" yoffset="19" xadvance="18" page="0" chnl="15" />
    <char id="167" x="319" y="56" width="30" height="51" xoffset="2" yoffset="24" xadvance="34" page="0" chnl="15" />
    <char id="168" x="421" y="435" width="18" height="7" xoffset="1" yoffset="23" xadvance="19" page="0" chnl="15" />
    <char id="169" x="168" y="258" width="42" height="41" xoffset="2" yoffset="24" xadvance="46" page="0" chnl="15" />
    <char id="170" x="130" y="457" width="24" height="21" xoffset="1" yoffset="24" xadvance="27" page="0" chnl="15" />
    <char id="171" x="105" y="459" width="24" height="21" xoffset="2" yoffset="37" xadvance="27" page="0" chnl="15" />
    <char id="174" x="485" y="403" width="26" height="24" xoffset="2" yoffset="24" xadvance="30" page="0" chnl="15" />
    <char id="175" x="287" y="463" width="23" height="5" xoffset="0" yoffset="24" xadvance="23" page="0" chnl="15" />
    <char id="176" x="180" y="456" width="23" height="21" xoffset="1" yoffset="24" xadvance="24" page="0" chnl="15" />
    <char id="177" x="371" y="409" width="32" height="30" xoffset="4" yoffset="28" xadvance="40" page="0" chnl="15" />
    <char id="178" x="204" y="455" width="18" height="21" xoffset="1" yoffset="24" xadvance="20" page="0" chnl="15" />
    <char id="179" x="223" y="455" width="18" height="21" xoffset="1" yoffset="24" xadvance="20" page="0" chnl="15" />
    <char id="180" x="363" y="440" width="16" height="11" xoffset="0" yoffset="20" xadvance="15" page="0" chnl="15" />
    <char id="182" x="195" y="383" width="31" height="39" xoffset="1" yoffset="25" xadvance="35" page="0" chnl="15" />
    <char id="183" x="410" y="435" width="10" height="8" xoffset="2" yoffset="41" xadvance="13" page="0" chnl="15" />
    <char id="184" x="287" y="446" width="17" height="16" xoffset="0" yoffset="63" xadvance="16" page="0" chnl="15" />
    <char id="185" x="242" y="455" width="10" height="21" xoffset="1" yoffset="24" xadvance="12" page="0" chnl="15" />
    <char id="186" x="155" y="457" width="24" height="21" xoffset="1" yoffset="24" xadvance="26" page="0" chnl="15" />
    <char id="187" x="80" y="461" width="24" height="21" xoffset="2" yoffset="37" xadvance="27" page="0" chnl="15" />
    <char id="188" x="475" y="283" width="36" height="40" xoffset="1" yoffset="24" xadvance="37" page="0" chnl="15" />
    <char id="189" x="0" y="346" width="37" height="40" xoffset="1" yoffset="24" xadvance="39" page="0" chnl="15" />
    <char id="190" x="395" y="287" width="40" height="40" xoffset="1" yoffset="24" xadvance="41" page="0" chnl="15" />
    <char id="191" x="131" y="300" width="28" height="41" xoffset="2" yoffset="32" xadvance="30" page="0" chnl="15" />
    <char id="192" x="77" y="65" width="38" height="52" xoffset="1" yoffset="12" xadvance="39" page="0" chnl="15" />
    <char id="193" x="116" y="64" width="38" height="52" xoffset="1" yoffset="12" xadvance="39" page="0" chnl="15" />
    <char id="194" x="280" y="57" width="38" height="51" xoffset="1" yoffset="13" xadvance="39" page="0" chnl="15" />
    <char id="195" x="248" y="111" width="38" height="48" xoffset="1" yoffset="16" xadvance="39" page="0" chnl="15" />
    <char id="196" x="68" y="118" width="38" height="49" xoffset="1" yoffset="15" xadvance="39" page="0" chnl="15" />
    <char id="197" x="328" y="0" width="38" height="54" xoffset="1" yoffset="10" xadvance="39" page="0" chnl="15" />
    <char id="198" x="302" y="293" width="50" height="40" xoffset="0" yoffset="24" xadvance="52" page="0" chnl="15" />
    <char id="199" x="286" y="0" width="41" height="55" xoffset="2" yoffset="24" xadvance="45" page="0" chnl="15" />
    <char id="200" x="487" y="0" width="24" height="52" xoffset="4" yoffset="12" xadvance="30" page="0" chnl="15" />
    <char id="201" x="223" y="58" width="24" height="52" xoffset="4" yoffset="12" xadvance="30" page="0" chnl="15" />
    <char id="202" x="0" y="119" width="24" height="50" xoffset="4" yoffset="14" xadvance="30" page="0" chnl="15" />
    <char id="203" x="107" y="118" width="24" height="49" xoffset="4" yoffset="15" xadvance="30" page="0" chnl="15" />
    <char id="204" x="248" y="58" width="15" height="52" xoffset="0" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="205" x="264" y="57" width="15" height="52" xoffset="0" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="206" x="350" y="55" width="19" height="51" xoffset="-2" yoffset="13" xadvance="15" page="0" chnl="15" />
    <char id="207" x="132" y="117" width="18" height="49" xoffset="-1" yoffset="15" xadvance="15" page="0" chnl="15" />
    <char id="208" x="353" y="289" width="41" height="40" xoffset="0" yoffset="24" xadvance="42" page="0" chnl="15" />
    <char id="209" x="322" y="108" width="34" height="48" xoffset="4" yoffset="16" xadvance="41" page="0" chnl="15" />
    <char id="210" x="367" y="0" width="42" height="53" xoffset="2" yoffset="12" xadvance="46" page="0" chnl="15" />
    <char id="211" x="410" y="0" width="42" height="53" xoffset="2" yoffset="12" xadvance="46" page="0" chnl="15" />
    <char id="212" x="34" y="65" width="42" height="52" xoffset="2" yoffset="13" xadvance="46" page="0" chnl="15" />
    <char id="213" x="25" y="119" width="42" height="49" xoffset="2" yoffset="16" xadvance="46" page="0" chnl="15" />
    <char id="214" x="388" y="54" width="42" height="50" xoffset="2" yoffset="15" xadvance="46" page="0" chnl="15" />
    <char id="215" x="0" y="462" width="28" height="25" xoffset="5" yoffset="31" xadvance="37" page="0" chnl="15" />
    <char id="216" x="124" y="258" width="43" height="41" xoffset="1" yoffset="24" xadvance="46" page="0" chnl="15" />
    <char id="217" x="0" y="65" width="33" height="53" xoffset="3" yoffset="12" xadvance="39" page="0" chnl="15" />
    <char id="218" x="453" y="0" width="33" height="53" xoffset="3" yoffset="12" xadvance="39" page="0" chnl="15" />
    <char id="219" x="155" y="64" width="33" height="52" xoffset="3" yoffset="13" xadvance="39" page="0" chnl="15" />
    <char id="220" x="431" y="54" width="33" height="50" xoffset="3" yoffset="15" xadvance="39" page="0" chnl="15" />
    <char id="221" x="189" y="60" width="33" height="52" xoffset="1" yoffset="12" xadvance="34" page="0" chnl="15" />
    <char id="222" x="465" y="326" width="29" height="40" xoffset="4" yoffset="24" xadvance="34" page="0" chnl="15" />
    <char id="223" x="34" y="169" width="35" height="45" xoffset="3" yoffset="20" xadvance="40" page="0" chnl="15" />
    <char id="224" x="175" y="166" width="34" height="45" xoffset="2" yoffset="20" xadvance="39" page="0" chnl="15" />
    <char id="225" x="140" y="167" width="34" height="45" xoffset="2" yoffset="20" xadvance="39" page="0" chnl="15" />
    <char id="226" x="342" y="157" width="34" height="44" xoffset="2" yoffset="21" xadvance="39" page="0" chnl="15" />
    <char id="227" x="0" y="304" width="34" height="41" xoffset="2" yoffset="24" xadvance="39" page="0" chnl="15" />
    <char id="228" x="267" y="208" width="34" height="42" xoffset="2" yoffset="23" xadvance="39" page="0" chnl="15" />
    <char id="229" x="427" y="105" width="34" height="47" xoffset="2" yoffset="18" xadvance="39" page="0" chnl="15" />
    <char id="230" x="262" y="380" width="60" height="33" xoffset="2" yoffset="32" xadvance="63" page="0" chnl="15" />
    <char id="231" x="462" y="105" width="32" height="47" xoffset="2" yoffset="32" xadvance="35" page="0" chnl="15" />
    <char id="232" x="244" y="162" width="33" height="45" xoffset="2" yoffset="20" xadvance="36" page="0" chnl="15" />
    <char id="233" x="210" y="162" width="33" height="45" xoffset="2" yoffset="20" xadvance="36" page="0" chnl="15" />
    <char id="234" x="412" y="153" width="33" height="44" xoffset="2" yoffset="21" xadvance="36" page="0" chnl="15" />
    <char id="235" x="337" y="204" width="33" height="42" xoffset="2" yoffset="23" xadvance="36" page="0" chnl="15" />
    <char id="236" x="495" y="53" width="15" height="44" xoffset="0" yoffset="20" xadvance="15" page="0" chnl="15" />
    <char id="237" x="495" y="98" width="15" height="44" xoffset="0" yoffset="20" xadvance="15" page="0" chnl="15" />
    <char id="238" x="189" y="212" width="19" height="43" xoffset="-2" yoffset="21" xadvance="15" page="0" chnl="15" />
    <char id="239" x="215" y="298" width="18" height="41" xoffset="-1" yoffset="23" xadvance="15" page="0" chnl="15" />
    <char id="240" x="0" y="217" width="34" height="43" xoffset="2" yoffset="22" xadvance="37" page="0" chnl="15" />
    <char id="241" x="310" y="334" width="31" height="40" xoffset="4" yoffset="24" xadvance="37" page="0" chnl="15" />
    <char id="242" x="105" y="168" width="34" height="45" xoffset="2" yoffset="20" xadvance="37" page="0" chnl="15" />
    <char id="243" x="70" y="168" width="34" height="45" xoffset="2" yoffset="20" xadvance="37" page="0" chnl="15" />
    <char id="244" x="377" y="155" width="34" height="44" xoffset="2" yoffset="21" xadvance="37" page="0" chnl="15" />
    <char id="245" x="460" y="241" width="34" height="41" xoffset="2" yoffset="24" xadvance="37" page="0" chnl="15" />
    <char id="246" x="302" y="206" width="34" height="42" xoffset="2" yoffset="23" xadvance="37" page="0" chnl="15" />
    <char id="247" x="81" y="426" width="32" height="32" xoffset="4" yoffset="27" xadvance="38" page="0" chnl="15" />
    <char id="248" x="393" y="371" width="34" height="33" xoffset="2" yoffset="32" xadvance="37" page="0" chnl="15" />
    <char id="249" x="310" y="158" width="31" height="45" xoffset="3" yoffset="20" xadvance="37" page="0" chnl="15" />
    <char id="250" x="278" y="160" width="31" height="45" xoffset="3" yoffset="20" xadvance="37" page="0" chnl="15" />
    <char id="251" x="479" y="153" width="31" height="44" xoffset="3" yoffset="21" xadvance="37" page="0" chnl="15" />
    <char id="252" x="64" y="259" width="31" height="42" xoffset="3" yoffset="23" xadvance="37" page="0" chnl="15" />
    <char id="253" x="167" y="0" width="33" height="59" xoffset="0" yoffset="20" xadvance="33" page="0" chnl="15" />
    <char id="254" x="217" y="0" width="34" height="57" xoffset="4" yoffset="22" xadvance="39" page="0" chnl="15" />
    <char id="255" x="252" y="0" width="33" height="56" xoffset="0" yoffset="23" xadvance="33" page="0" chnl="15" />
  </chars>
</font>
